# oscam.server generated automatically by Streamboard OSCAM 1.20_svn SVN r11731-799
# Read more: https://svn.streamboard.tv/oscam/trunk/Distribution/doc/txt/oscam.server.txt

1813@000068|CANAL+|
0100@000068|CANAL+|
1884@000000|CANAL+|
0500@042820|Eutelsat|
1803@000000|Cyfrowy Polsat S.A.|
1819@00006D|AB Sat|
0B02@000000|TVN WBD|
0B01@000000|TVN WBD|
091F@000000|Total TV|
0B00@000000|DigitALB|
1811@003311|AB SAT|
09F0@000000|SKY|
09C4@000000|SKY|
1830@000000|BetaDigital|
0D98@000004|ORF|
098D@000000|SKY|
0500@030B00|CSAT|
0500@032A00|Cyfrowy Polsat S.A.|
183D@000000|Mediaset|
1861@000000|Cyfrowy Polsat SA|
1802@000000|TVCine ACTION HD|
0100@004106|Movistar+|
098C@000000|SKY|
1863@003342|CSAT|
1843@000000|SES|
0648@000000|RTL|
1867@000000|SES|
0D97@000004|Slovak Telekom|
1882@000000|Slovak Telekom|
4AEE@000000|Bulsatcom|
09BD@000000|NURTS|
0963@000000|BSkyB|
0BAA@000000|Tring TV|
1878@000000|Bulsatcom|
09CD@000000|SkyItalia|
0500@060200|Radio Television Suisse|
1880@000000|DigiTV|
0100@00006A|M7 Group|
0624@000000|M7 Group|
1818@00006C|M7 Group|
183E@000000|Warner Bros. Discovery|
0629@000000|pink|
1817@00006A|M7 Group|
0664@000000|Digital Platform|
06EE@000000|Digital Platform|
0604@000000|NURTS|
06E2@000000|BetaDigital|
1810@000000|Movistar+|
0500@061200|Warner Bros. Discovery|
069F@000000|Warner Bros. Discovery|
09BE@000000|OTE|
0500@051A40|Eutelsat|
0500@041960|EUTELSAT|
0500@041950|EUTELSAT|
1815@000000|M7|
1871@000000|Telekom Srbija|
0500@070210|BetaDigital|
1883@003311|AB SAT|
0500@050F00|CSAT|
0500@060210|BetaDigital|
2600@000000|TDA DZ|
186A@000000|BetaDigital|
09AF@000000|BASIS 1|
0500@0419A0|EUTELSAT|
0B04@000000|SES|
0B1D@000000|MTVA|
0100@00006D|CSAT|
0500@050800|Schweizer Radio und Fernsehen|
4AFC@000000|KABELIO.CH|
186D@000000|ProSiebenSat.1|
0500@051A10|Amagi|
0500@050600|Cyfrowy Polsat S.A.|
0500@043330|SES ASTRA|
1837@000000|BetaDigital|
0500@051900|M7 Group|
181D@000000|M7 Group|
0D96@000000|M7 Group|
186C@000000|Cyfrowy Polsat S.A.|
0500@033A00|AB Sat|
0500@023A00|TRACE|
0500@051910|M7 Group|
1856@000000|Warner Bros. Discovery|
0100@00006C|M7 Group|
0650@000000|ORF|
1807@000000|Slovak Telekom|
0653@000000|M7|
0500@051300|Dolce|
0500@043800|AB Sat|
092B@000000|DEMIROREN MEDYA|
0699@000000|NOVA|
0500@041980|EUTELSAT|
0500@060E00|GLOBECAST|
