# oscam.conf generated automatically by Streamboard OSCAM CyCeCplus-emu SVN r11718-798
# Read more: https://svn.streamboard.tv/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /tmp/oscam.log
clienttimeout                 = 9999
fallbacktimeout               = 9999
clientmaxidle                 = 180
netprio                       = 1
maxlogsize                    = 1024
waitforcards_extra_delay      = 5
nice                          = -1
waitforcards                  = 0
preferlocalcards              = 2
ecmfmt                        = P: c:p:s:d:i: #ECM_L:l #CW=w HOP:j
initial_debaglevel.           = 13
inactivitytimeout             = 30
cccmaxhops                    = 3
ccckeepalive                  = 1
audisabled                    = 1
dropdups                      = 1
disablecrccws                 = 1
disablecrccws_only_for        = 0B01:000000;0500:030B00,032830,050F00;1811:003311;1813:000068;1817:000000,00006A;1818:000000,00006C,000007;1819:00006D,000007;1841:000000;1884:000000;098C:000000;09C4:000000;098D:000000;1708:000000;1709:000000;0E00:000000;1884:000068;098D:000000
cccam_cfg_path                = /data/plugin/oscam
cccam_cfg_save                = 1

[cache]
delay                         = 1

[newcamd]
port                          = 12121@0000:000000
key                           = 0102030405060708091011121314
mgclient                      = 1

[cccam]
port                          = 12000
nodeid                        = 24D5EF28108C14E0
version                       = 2.3.0
reshare                       = 0

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 5
request_mode                  = 1
delayer                       = 60
ecminfo_type                  = 1
user                          = dvbapiau
wi_sosket_id                  = -1
write_sdt_prov                = 1
extended_cw_api               = 1

[webif]
httpport                      = 8888
httpscript                    = /data/plugin/
http_style                    = 1
httprefresh                   = 30
httppollrefresh               = 30
http_backround_color          = #4e9a06
http_text_color               = #000000
httphideidleclients           = 0
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 127.0.0.1,0.0.0.0-255.255.255.255
aulow                         = 3
http_status_log               = 0
