# oscam.server generated automatically by Streamboard OSCAM 1.20_svn SVN r11731-799
# Read more: https://svn.streamboard.tv/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = constant.cw
enable                        = 1
protocol                      = constcw
device                        = /data/plugin/oscam/constant.cw
group                         = 1

[reader]
label                         = emulator
protocol                      = emu
device                        = emulator
caid                          = 0500,0604,090F,0E00,1010,1801,2600,2602,2610,4AE1
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;090F:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000;4AE1:000011,000014,0000FE
group                         = 5
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000;4AE1:000011,000014,0000FE
